{
  "name": "tagmyexpenses",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=api",
    "dev:web": "turbo run dev --filter=web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@turbo/gen": "^1.12.3",
    "prettier": "^3.2.5",
    "turbo": "^1.12.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}